<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2h-DM-yZU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moive Table View Controller-->
        <scene sceneID="olb-6o-Iqn">
            <objects>
                <tableViewController id="J2h-DM-yZU" customClass="MoiveTableViewController" customModule="MovieTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hca-Qf-ayj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="147" id="DQ4-9Z-oQK" customClass="MovieTableViewCell" customModule="MovieTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ4-9Z-oQK" id="KYF-Ce-H82">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mak-mc-bNP">
                                            <rect key="frame" x="20" y="19" width="102" height="109"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="Ufh-if-s8p"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W47-wU-pFL">
                                            <rect key="frame" x="126" y="44" width="140" height="20.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjt-OG-xvV">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-UK-FYF">
                                                    <rect key="frame" x="49.333333333333343" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-8S-OOS">
                                                    <rect key="frame" x="98.666666666666657" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-G1-swU">
                                            <rect key="frame" x="125.99999999999999" y="19" width="41.333333333333329" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="640-uV-fts"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-bd-3Ct">
                                            <rect key="frame" x="126" y="68.333333333333329" width="239" height="59.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mak-mc-bNP" secondAttribute="bottom" constant="8" id="2g4-td-1WR"/>
                                        <constraint firstItem="W47-wU-pFL" firstAttribute="leading" secondItem="mak-mc-bNP" secondAttribute="trailing" constant="4" id="2k2-V2-Mul"/>
                                        <constraint firstItem="W47-wU-pFL" firstAttribute="top" secondItem="1bS-G1-swU" secondAttribute="bottom" constant="4" id="58Y-h5-NeF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kuE-bd-3Ct" secondAttribute="trailing" constant="8" id="Eor-ma-9zG"/>
                                        <constraint firstItem="1bS-G1-swU" firstAttribute="top" secondItem="KYF-Ce-H82" secondAttribute="top" constant="19" id="MwV-wC-bRF"/>
                                        <constraint firstItem="mak-mc-bNP" firstAttribute="centerY" secondItem="KYF-Ce-H82" secondAttribute="centerY" id="Ngg-vG-taq"/>
                                        <constraint firstItem="kuE-bd-3Ct" firstAttribute="leading" secondItem="mak-mc-bNP" secondAttribute="trailing" constant="4" id="R6c-zD-NV5"/>
                                        <constraint firstItem="mak-mc-bNP" firstAttribute="top" secondItem="KYF-Ce-H82" secondAttribute="topMargin" constant="8" id="Smw-hp-aUd"/>
                                        <constraint firstItem="1bS-G1-swU" firstAttribute="leading" secondItem="mak-mc-bNP" secondAttribute="trailing" constant="4" id="h62-fl-P2d"/>
                                        <constraint firstItem="kuE-bd-3Ct" firstAttribute="top" secondItem="W47-wU-pFL" secondAttribute="bottom" constant="4" id="iRD-QH-Ttp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kuE-bd-3Ct" secondAttribute="bottom" constant="8" id="jgb-zq-9ni"/>
                                        <constraint firstItem="mak-mc-bNP" firstAttribute="leading" secondItem="KYF-Ce-H82" secondAttribute="leadingMargin" id="skQ-Nd-o3s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterImageView" destination="mak-mc-bNP" id="5eJ-Q2-iSc"/>
                                    <outlet property="rateLabel" destination="d9t-8S-OOS" id="GzD-t6-YbX"/>
                                    <outlet property="releaseDateLabel" destination="kjt-OG-xvV" id="Via-4M-OQz"/>
                                    <outlet property="runtimeLabel" destination="YRs-UK-FYF" id="HGw-PR-S6i"/>
                                    <outlet property="summaryLabel" destination="kuE-bd-3Ct" id="3qx-4N-Z8O"/>
                                    <outlet property="titleLabel" destination="1bS-G1-swU" id="UnU-cQ-umn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J2h-DM-yZU" id="51n-QE-q1L"/>
                            <outlet property="delegate" destination="J2h-DM-yZU" id="CwG-2A-8uE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-2f-RbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
